// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name UnityAds
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFAudio
import AVFoundation
import AdAttributionKit
import AdSupport
import AppTrackingTransparency
import AudioToolbox.AudioServices
import AudioToolbox
import CommonCrypto
import CoreMotion
import CoreTelephony
import CryptoKit
import Foundation
import Network
import ObjectiveC
import QuartzCore
import StoreKit
import Swift
import SystemConfiguration
import UIKit
@_exported import UnityAds
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@_hasMissingDesignatedInitializers @objc(UADSBannerAd) public class BannerAd : NSObject {
  @objc public static func load(_ config: BannerLoadConfiguration, completion: @escaping (BannerAd?, UnityAdsError?) -> Void)
  @objc public var view: UIView {
    @objc get
  }
  @objc public var onAdExpired: ((BannerAd) -> Void)?
  @objc deinit
}
@objc(UADSBannerAdDelegate) public protocol BannerAdDelegate : ObjectiveC.NSObjectProtocol {
  @objc func bannerImpression(_ banner: BannerAd)
  @objc func bannerDidClick(_ banner: BannerAd)
  @objc func bannerDidFailShow(_ banner: BannerAd, error: UnityAdsError)
}
@objc(UADSBannerLoadConfigurationBuilder) public class BannerLoadConfigurationBuilder : NSObject {
  @objc public init(placementId: String, bannerSize: CGSize, delegate: BannerAdDelegate)
  @objc public func with(adMarkup: String) -> Self
  @objc public func with(mediationAdUnitId: String) -> Self
  @objc public func with(mediationInfo: MediationInfo) -> Self
  @objc public func with(extras: [String : String]) -> Self
  @objc public func build() -> BannerLoadConfiguration
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(UADSBannerLoadConfiguration) public class BannerLoadConfiguration : NSObject {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(UADSInterstitialAd) public class InterstitialAd : UnityAd {
  @objc public static func load(_ configuration: LoadConfiguration, completion: @escaping (InterstitialAd?, UnityAdsError?) -> Void)
  @objc public func show(_ configuration: ShowConfiguration? = nil, delegate: InterstitialShowDelegate)
  @objc deinit
}
@objc(UADSInterstitialShowDelegate) public protocol InterstitialShowDelegate : ObjectiveC.NSObjectProtocol {
  @objc func showDidStart(_ unityAd: UnityAd)
  @objc func showDidClick(_ unityAd: UnityAd)
  @objc func showDidComplete(_ unityAd: UnityAd, with finishState: ShowFinishState)
  @objc func showDidFail(_ unityAd: UnityAd, error: UnityAdsError)
}
@objc(UADSShowFinishState) public enum ShowFinishState : Int {
  case skipped = 0, completed
}
extension ShowFinishState : Equatable {
  public static func == (lhs: ShowFinishState, rhs: ShowFinishState) -> Bool
}
extension ShowFinishState : Hashable {
  public func hash(into hasher: inout Hasher)
}
extension ShowFinishState : RawRepresentable {
  public init?(rawValue: Int)
  public var rawValue: Int {
    get
  }
  public typealias RawValue = Swift.Int
}
@objc(UADSLoadConfigurationBuilder) public class LoadConfigurationBuilder : NSObject {
  @objc public init(placementId: String)
  @objc public func with(adMarkup: String) -> Self
  @objc public func with(mediationAdUnitId: String) -> Self
  @objc public func with(mediationInfo: MediationInfo) -> Self
  @objc public func with(extras: [String : String]) -> Self
  @objc public func build() -> LoadConfiguration
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(UADSLoadConfiguration) public class LoadConfiguration : NSObject {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(UADSRewardedAd) public class RewardedAd : UnityAd {
  @objc public static func load(_ configuration: LoadConfiguration, completion: @escaping (RewardedAd?, UnityAdsError?) -> Void)
  @objc public func show(_ configuration: ShowConfiguration? = nil, delegate: RewardedShowDelegate)
  @objc deinit
}
@objc(UADSRewardedShowDelegate) public protocol RewardedShowDelegate : ObjectiveC.NSObjectProtocol {
  @objc func showDidStart(_ unityAd: UnityAd)
  @objc func showDidClick(_ unityAd: UnityAd)
  @objc func showDidComplete(_ unityAd: UnityAd, with finishState: ShowFinishState)
  @objc func showDidFail(_ unityAd: UnityAd, error: UnityAdsError)
  @objc func showDidReceiveReward(_ unityAd: UnityAd)
}
@_hasMissingDesignatedInitializers @objc final public class SDKConfigurationStorageObjcBridge : NSObject {
  @objc final public var configDictionary: [String : Any] {
    @objc get
  }
  @objc final public func saveSDKConfig(from dictionary: [String : Any])
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(UADSShowConfigurationBuilder) public class ShowConfigurationBuilder : NSObject {
  @objc override dynamic public init()
  @objc public func with(viewController: UIViewController) -> Self
  @objc public func with(customRewardString: String) -> Self
  @objc public func with(extras: [String : String]) -> Self
  @objc public func build() -> ShowConfiguration
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(UADSShowConfiguration) public class ShowConfiguration : NSObject {
  @objc deinit
}
extension Data {
  public var isGzipped: Bool {
    get
  }
}
extension Dictionary where Key == Swift.String, Value == Any {
  @inlinable public func compactMapKeys<T>(_ transform: (Key) throws -> T?) rethrows -> [T : Value] where T : Swift.Hashable {
        try reduce(into: [:]) { partialResult, element in
            let newKey = try transform(element.key)
            guard let key = newKey else { return }
            partialResult[key] = element.value
        }
    }
}
#if compiler(>=5.3) && $NoncopyableGenerics
extension Optional {
  public func filter(if predicate: (Wrapped) -> Bool) -> Wrapped?
  public func filter(if predicate: (Wrapped) -> Bool, default: Wrapped) -> Wrapped?
  @discardableResult
  public func `do`(_ work: (Wrapped) -> Void) -> Wrapped?
  @discardableResult
  public func onNone(_ work: () -> Void) -> Wrapped?
  @discardableResult
  public func debug(message: String? = nil) -> Wrapped?
}
#else
extension Optional {
  public func filter(if predicate: (Wrapped) -> Bool) -> Wrapped?
  public func filter(if predicate: (Wrapped) -> Bool, default: Wrapped) -> Wrapped?
  @discardableResult
  public func `do`(_ work: (Wrapped) -> Void) -> Wrapped?
  @discardableResult
  public func onNone(_ work: () -> Void) -> Wrapped?
  @discardableResult
  public func debug(message: String? = nil) -> Wrapped?
}
#endif
#if compiler(>=5.3) && $NoncopyableGenerics
extension Result {
  @discardableResult
  @inlinable public func `do`(_ work: (Success) -> Void) -> Swift.Result<Success, Failure> {
        if case .success(let val) = self {
            work(val)
        }
        return self
    }
  @discardableResult
  @inlinable public func onFailure(_ work: (Failure) -> Void) -> Swift.Result<Success, Failure> {
        if case .failure(let err) = self {
            work(err)
        }
        return self
    }
  @inlinable public func sink(_ completion: @escaping (`Self`) -> Void) {
        completion(self)
    }
  @inlinable public func sink(_ completion: ((`Self`) -> Void)?) {
        completion?(self)
    }
  @inlinable public func recover(_ transform: (Failure) -> Success) -> Swift.Result<Success, Failure> {
        if case .failure(let err) = self {
            return .success(transform(err))
        }
        return self
    }
  @inlinable public func getValue(_ transform: (Failure) -> Success) -> Success {
        switch self {
        case .success(let success): return success
        case .failure( let error): return transform(error)
        }
    }
}
#else
extension Result {
  @discardableResult
  @inlinable public func `do`(_ work: (Success) -> Void) -> Swift.Result<Success, Failure> {
        if case .success(let val) = self {
            work(val)
        }
        return self
    }
  @discardableResult
  @inlinable public func onFailure(_ work: (Failure) -> Void) -> Swift.Result<Success, Failure> {
        if case .failure(let err) = self {
            work(err)
        }
        return self
    }
  @inlinable public func sink(_ completion: @escaping (`Self`) -> Void) {
        completion(self)
    }
  @inlinable public func sink(_ completion: ((`Self`) -> Void)?) {
        completion?(self)
    }
  @inlinable public func recover(_ transform: (Failure) -> Success) -> Swift.Result<Success, Failure> {
        if case .failure(let err) = self {
            return .success(transform(err))
        }
        return self
    }
  @inlinable public func getValue(_ transform: (Failure) -> Success) -> Success {
        switch self {
        case .success(let success): return success
        case .failure( let error): return transform(error)
        }
    }
}
#endif
#if compiler(>=5.3) && $NoncopyableGenerics
extension Result where Failure == any Swift.Error {
  @inlinable public func tryMap<NewSuccess>(_ transform: (Success) throws -> NewSuccess) -> Result<NewSuccess, Failure> {
        switch self {
        case let .success(val):
            do {
                return try .success(transform(val))
            } catch {
                return .failure(error)
            }

        case let .failure(err):
            return .failure(err)
        }
    }
  @inlinable public func tryFlatMap<NewSuccess>(_ transform: (Success) throws -> Result<NewSuccess, Failure>) -> Result<NewSuccess, Failure> {
        switch self {
        case let .success(val):
            do {
                return try transform(val)
            } catch {
                return .failure(error)
            }

        case let .failure(err):
            return .failure(err)
        }
    }
}
#else
extension Result where Failure == any Swift.Error {
  @inlinable public func tryMap<NewSuccess>(_ transform: (Success) throws -> NewSuccess) -> Result<NewSuccess, Failure> {
        switch self {
        case let .success(val):
            do {
                return try .success(transform(val))
            } catch {
                return .failure(error)
            }

        case let .failure(err):
            return .failure(err)
        }
    }
  @inlinable public func tryFlatMap<NewSuccess>(_ transform: (Success) throws -> Result<NewSuccess, Failure>) -> Result<NewSuccess, Failure> {
        switch self {
        case let .success(val):
            do {
                return try transform(val)
            } catch {
                return .failure(error)
            }

        case let .failure(err):
            return .failure(err)
        }
    }
}
#endif
@_inheritsConvenienceInitializers @objc final public class LoggerWrapper : NSObject {
  @objc final public func log(_ message: String)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class UnityAd : NSObject {
  @objc public var onAdExpired: ((UnityAd) -> Void)?
  @objc deinit
}
@objc(UADSInitializationConfigurationBuilder) public class InitializationConfigurationBuilder : NSObject {
  @objc public init(gameId: String)
  @objc public func with(testMode: Bool) -> Self
  @objc public func with(logLevel: LogLevel) -> Self
  @objc public func with(mediationInfo: MediationInfo) -> Self
  @objc public func with(extras: [String : String]) -> Self
  @objc public func build() -> InitializationConfiguration
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(UADSInitializationConfiguration) public class InitializationConfiguration : NSObject {
  @objc deinit
}
@objc(UADSMediationInfo) public class MediationInfo : NSObject {
  @objc public init(name: String, version: String, adapterVersion: String)
  @objc deinit
}
@objc(UADSLogLevel) public enum LogLevel : Int {
  case disabled, error, info, debug
}
extension LogLevel : Equatable {
  public static func == (lhs: LogLevel, rhs: LogLevel) -> Bool
}
extension LogLevel : Hashable {
  public func hash(into hasher: inout Hasher)
}
extension LogLevel : RawRepresentable {
  public init?(rawValue: Int)
  public var rawValue: Int {
    get
  }
  public typealias RawValue = Swift.Int
}
@objc @objcMembers public class UnityAdsTokenConfiguration : NSObject {
  @objc public init(adFormat: UnityAdsAdFormat, extras: [String : String] = [:])
  @objc public static func newWith(adFormat: UnityAdsAdFormat) -> UnityAdsTokenConfiguration
  @objc public static func newWith(adFormat: UnityAdsAdFormat, extras: [String : String] = [:]) -> UnityAdsTokenConfiguration
  @objc deinit
}
@objc public enum UnityAdsAdFormat : Int {
  case interstitial = 0, rewarded, banner
}
extension UnityAdsAdFormat : Equatable {
  public static func == (lhs: UnityAdsAdFormat, rhs: UnityAdsAdFormat) -> Bool
}
extension UnityAdsAdFormat : Hashable {
  public func hash(into hasher: inout Hasher)
}
extension UnityAdsAdFormat : RawRepresentable {
  public init?(rawValue: Int)
  public var rawValue: Int {
    get
  }
  public typealias RawValue = Swift.Int
}
@objc(UADSTokenConfigurationBuilder) public class TokenConfigurationBuilder : NSObject {
  @objc public init(adFormat: AdFormat)
  @objc public func with(mediationInfo: MediationInfo) -> Self
  @objc public func with(extras: [String : String]) -> Self
  @objc public func with(mediationAdUnitId: String) -> Self
  @objc public func with(placementId: String) -> Self
  @objc public func with(bannerSize: CGSize) -> Self
  @objc public func build() -> TokenConfiguration
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(UADSTokenConfiguration) public class TokenConfiguration : NSObject {
  @objc deinit
}
@objc(UADSAdFormat) public enum AdFormat : Int {
  case unspecified = 0, interstitial, rewarded, banner
}
extension AdFormat : Equatable {
  public static func == (lhs: AdFormat, rhs: AdFormat) -> Bool
}
extension AdFormat : Hashable {
  public func hash(into hasher: inout Hasher)
}
extension AdFormat : RawRepresentable {
  public init?(rawValue: Int)
  public var rawValue: Int {
    get
  }
  public typealias RawValue = Swift.Int
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class UnityAds : NSObject {
  @objc public static func initialize(_ gameId: String)
  @objc public static func initialize(_ gameId: String, initializationDelegate: UnityAdsInitializationDelegate?)
  @objc public static func initialize(_ gameId: String, testMode: Bool)
  @objc public static func initialize(_ gameId: String, testMode: Bool, initializationDelegate: UnityAdsInitializationDelegate?)
  @objc public static func load(_ placementId: String)
  @objc public static func load(_ placementId: String, loadDelegate: UnityAdsLoadDelegate?)
  @objc public static func load(_ placementId: String, options: UADSLoadOptions, loadDelegate: UnityAdsLoadDelegate?)
  @objc public static func show(_ viewController: UIViewController, placementId: String, showDelegate: UnityAdsShowDelegate?)
  @objc public static func show(_ viewController: UIViewController, placementId: String, options: UADSShowOptions, showDelegate: UnityAdsShowDelegate?)
  @objc public static func getDebugMode() -> Bool
  @objc public static func setDebugMode(_ enableDebugMode: Bool)
  @objc public static func isSupported() -> Bool
  @objc public static func getVersion() -> String
  @objc public static func isInitialized() -> Bool
  @objc public static func getToken() -> String?
  @objc public static func getToken(_ completion: @escaping (String?) -> Void)
  @objc public static func getToken(with configuration: UnityAdsTokenConfiguration, completion: @escaping (String?) -> Void)
  @objc public static func getToken(_ configuration: TokenConfiguration, completion: @escaping (String?) -> Void)
  @objc public static func initialize(_ configuration: InitializationConfiguration, completion: @escaping (UnityAdsError?) -> Void)
  @objc public static var userIdentifier: String {
    @objc get
    @objc set
  }
  @objc public static func setUserConsent(_ consentGranted: Bool)
  @objc public static func setUserOptOut(_ optOut: Bool)
  @objc public static func setNonBehavioral(_ nonBehavioral: Bool)
  @objc deinit
}
@objc public protocol UnityAdsError {
  @objc var code: Int { get }
  @objc var message: String { get }
}
